proto_service/service.proto

syntax = "proto3";

package protoService;

option go_package = "gamelink-go/proto_service";

import "proto_msg/cmd_call.proto";

service AdminService {
    rpc Count(protoMsg.MultiCriteriaRequest) returns(protoMsg.CountResponse) {}
    rpc Find(protoMsg.MultiCriteriaRequest) returns(protoMsg.MultiUserResponse) {}
    rpc Update(protoMsg.UpdateCriteriaRequest) returns(protoMsg.MultiUserResponse) {}
    rpc Delete(protoMsg.MultiCriteriaRequest) returns(protoMsg.OneUserResponse) {}
    rpc SendPush(protoMsg.MultiCriteriaRequest) returns(protoMsg.StringResponse) {}
}